PORT=5000
MONGO_URI=mongodb+srv://autorxcenter:2CJvtr8UdHh9J3K3@cluster0.ufisk.mongodb.net/herramientas_taller?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=UnaCadenaAleatoriaMuySeguraParaTuSistema123!
NODE_ENV=development

# Configuración de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=autorxenter@gmail.com
SMTP_PASSWORD=pbqy iyeg ztsl fmuy
FROM_NAME=Sistema de Herramientas
FROM_EMAIL=autorxenter@gmail.com

# Otras configuraciones
MAX_LOAN_DAYS=5
REMIND_AFTER_DAYS=3